COMPOSE_PROJECT_NAME=reddit_scraper
REDDIT_USERNAME=reddit_bot
REDDIT_PASSWORD=snoo
REDDIT_CLIENT_ID=p-jcoLKBynTLew
REDDIT_APP_SECRET=gko_LXELoV07ZBNUXrvWZfzE3aI
REDDIT_MAX_POSTS=25
REDDIT_WAIT_MILLISECONDS=333